<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      /*border: 2px solid red;*/
   /* font-family: 'Roboto Condensed', sans-serif;*/
        /*font-size: 48px;*/
    }
    
    .logo{
      margin-right: 50%;
    }
    .logo{
      color: white;
    }
    .logo h4:hover{
      transform: scale(1.15);
      padding: 2px;
    }
    .navbar{

      background: linear-gradient(to right, #cc00ff 33%, #00cc99 61%); opacity: 0.7;
    }
    .navbar li{

    }
    .navbar a:hover{
        transform: scale(1.12);
    }
    .navbar .nav-item:hover{
      background-color: transparent;
      text-decoration: underline;
       transform: scale(1.12);
    }
    .navbar-nav{
        margin-left: 50%;
        padding-right:25px;
        padding-left:25px;
    }
    .navbar-nav a{
      color: #fff !important;
    }
    .banner{
      width: 100%;
      height: 570px;
      filter: brightness(35%);
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      word-spacing: 5px;
    }
    .center{
      position: absolute;
      top: 50%;
      left: 50%;
      display: flex;
      transform: translate(-100%, -50%);
      color: white;
      text-align: center;
      word-spacing: 5px;
      margin-left: -15%;
    }
    .center1{
      position: absolute;
      top: 40%;
      left: 50%;
      color: white;
      margin-left: 8%;
    }
    .main{
       background: linear-gradient(to right, #cc00ff 33%, #00cc99 61%);
    }
    hr{
      background-color: white;
    }
    .content h2{
      text-align: center;
      margin-top: 5%;
    }
    .content p{
      text-align: center;
      margin-left: 13%;
      margin-right: 13%;
      color: white;
    }
    .content h2{
      color: white;
    }
    .image  img{
      width: 465px; 
      height: 400px;
      margin-top: 7%;
      align-items: right;
    } 
    .description{
      line-height: 50px;
      text-align: center;
      margin-top: 10%;
      color: white;
    }
    .serv1{
      line-height: 35px;
    }
    .serv2{
      line-height: 35px;
      margin-left: 90px;
    }
    .serv3{
      margin-left: 90px;
      margin-top: 25px;
    }
    button{
      color: white;
      background-color: white;
    }
    .serv1 ul{
      color: white;
    }
    .serv2 ul{
      color: white;
    }
    section{
      background-color: #a300cc;
      width: 100%;
      width: 100%; !important
      margin-top: 2%;
    }
    .report{
      width: 100%;
      height: 200px;
    }
    .jumbo img{
      width: 150px;
      height: auto;
    }
    .btn:hover{
      background-color: #cc00ff;
    }
    .nsend{
       background-color: #cc00ff; 
    }
    ::placeholder {
    color: white; 
    } 
    .envelope{
      margin-left: 9%;
    }
    .form-group{
      margin-bottom: 30px;
    }
    
    .footer img{
      width: 100%;
      height: 150px;
    }
    .overlay {
      filter: brightness(10%);
    }
    .copyright{
      text-align: center;
      margin-top: 30px;
      color: white;
    }
    .servh2{
     color: white;
     margin-top:5%; 
    }
    .hr1{
      width: 65%;
    }
    @media (max-width: 750px) {
      body{
        border: 2px solid red;
      }
      .image img{
        width: 100%;
        height: 250px;
      }
      .banner{
        width: 100%;
        height: 300px;
      }
    
      .centered{
        height: 150px;
        width: 300px;
        margin-top: -12%;
        font-size: 10px;
      }
      .logo h4:hover{
      transform: scale(1.0);
      padding: 2px;
    }
      .navbar li:hover{
      background-color: red;
      text-decoration: underline;
       transform: scale(1.0);
    }
    .serv2{
      margin-left: -2px;
    }
    .serv3{

    }
    .dog{
      width: 100%;
    }
    section{
      height: 400px;
    }
    footer{
      height: 500px;
      width: 150px;
    }
    .center{
      margin-left: 3%;
    }
    .center1{
      width: 150px;
      padding-right: 10%;
      margin-top: -30px;
    }
    .mailto:example@example.com{
      margin-left: -90px; 
    }
    .tel:919090900909{

    }
  form{
    width: 310px;
  }
  }

</style>
<body>
<header>
<!-- <nav class="navbar navbar-expand-sm bg-light">
  <div class="logo">
    <h4>Sudodevs research</h4>
  </div>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">GET REPORT</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">NEWS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">ABOUT US</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="#">SERVICES</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="#">CONTACT US</a>
    </li>
  </ul>
</nav> -->



<nav class="navbar navbar-expand-md navbar-light bg-light">
    <a href="#" class="navbar-brand"><h4 class="logo">Sudodevs research</h4></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
            <a href="#" class="nav-item nav-link active">GET REPORT</a>
            <a href="#" class="nav-item nav-link active">NEWS</a>
            <a href="#" class="nav-item nav-link active">ABOUT US</a>
            <a href="#" class="nav-item nav-link active">SERVICES</a>
            <a href="#" class="nav-item nav-link active">CONTACT US</a>
            
        </div>
    </div>
</nav>
</header>


<div class="main">
  <div class="row">
    

        
          <div class="container col-lg-12 col-sm-12">
          <img class="banner" src="img/labs2.jpg" alt="Snow">
          
          <div class="centered"><h2>CARING FOR CREATURES GREAT <br>AND SMALL</h2>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.</P>
          </div>
        </div>
        

         <div class="content col-lg-12 col-sm-12">
             <h2>WHO ARE WE</h2>
             <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
             Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
             </P>
      </div>

  </div> 


 <div class="container">
     <div class="row">
        <div class="image col-lg-7 col-sm-12">
          <img src="img/cat.png">
        </div>
        <div class="description col-lg-5 col-sm-12">
            <h1>MISSION</h1>
            <hr>
            <ul type="none">
              <li>-Lorem ipsum dolor sit amet, consectetur</li>
              <li>-Lorem ipsum dolor sit amet, consectetur</li>
              <li>-Lorem ipsum dolor sit amet, consectetur</li>
              <li>-Lorem ipsum dolor sit amet, consectetur</li>
            </ul>
        </div>
     </div>  
</div>
<br><br>
<div class="container">
  <h2 class="servh2">OUR SERVICES</h2>
  <hr class="hr1">
  <div class="row">
    <div class="services col-lg-9 col-sm-12">
      <div class="row">
        <div class="serv1">
          <ul type="none">
            <li>-Haematology & Coagulation</li>
            <li>-PCR Based Tests</li>
            <li>-Serology</li>
          </ul>
        </div>
        <div class="serv2">
          <ul type="none">
            <li>-Urine Analysis</li>
            <li>-Hormone Analysis</li>
            <li>-Live Stock Herd Screening</li>
          </ul>
        </div>
        <div class="serv3">
          <button style="border: 1px solid white;" type="button" class="btn btn-outline-white"><span style="color: white;">More &rarr;</span></i></button>
        </div>
      </div>
    </div>

    <div class="side_image col-lg-3 col-sm-12">
      <img style="width: 150px; height: 140px;" src="img/microscope.png">
    </div>
    
  </div>
  
</div>
<br><br>
<section>
  <div class="report">
    <div class="row">
      <div style="padding-top: 70px;  padding-left: 70px; color: white;" class="jumbo col-lg-5 col-sm-12">
        <h2>Get Your Diagnostic Report</h2>
      </div>
      <div style="padding-top: 30px;  padding-left: 80px;" class="jumbo_report col-lg-7 col-sm-12">
        <img src="img/news.png">
         <button style="border: 1px solid white; margin-left: 190px; " type="button" class="btn btn-outline-white"><span style="color: white;">More &rarr;</span></i></button>
      </div>
      
        
        </div>
      </div> 
</section>
<br><br>
<div class="container">
     <h1 style="color: white; text-align: center;">CONTACT US</h1>
            <hr style="width: 35%; margin-left: 32%; margin-bottom: 60px;">

    <div class="row">  
    <div class="form col-lg-4 col-sm-12">   
      <form>
        <div class="form-group">
          <input style="background-color: transparent; border: 1.5px solid white; " class="form-control transparent-input" type='text' name='name' placeholder="Name"  required>
        </div>
        <div class="form-group">
          <input style="background-color: transparent; border: 1.5px solid white;" class="form-control transparent-input" type='text' name='name' placeholder="Name"  required>
        </div>
        <div class="form-group">
            <textarea style="background-color: transparent; border: 1.5px solid white;" class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
        </div>
        <div class="form-group form-check">
        </div>
        <button style="background-color: transparent; border: 2px solid white; width: 100px; font-weight: 700;" type="submit" class="btn nsend btn-primary">SEND</button>
    </form>
  </div>



  <div class="envelope col-lg-3 col-sm-12">
    <img src="img/mail.png"><br>
    <p style="color: white;" class="mailto:example@example.com">example@example.com</p>
    <br>
    <br>
    <br>
    <span style="color: white;" class="tel:919090900909">+91 9090900909</span>
  </div>

  <div class="col-lg-3 col-sm-12">
    <img class="dog" style="width: 250px; height: 250px; margin-top: 8%;" src="img/dog.jpg">
  </div>

</div>
</div>
<br><br>
<div class="footer">   
    <div class="row">
     <div class="container col-lg-12 col-sm-12">
          <img class="overlay" src="img/bird2.jpg" alt="Snow">
          <div class="row">
              <div class="center">
                <h2>Sudodevs Research Pvt. Ltd.</h2>  
              </div>
              <div class="center1">
                 <P>example address, example building</P>
              </div>
          </div>
      </div>
    </div>
</div> 
<div class="copyright">
  <h4>Developed by SudoDevs LLP.</h4>
</div>


<br>


</body>
</html>

